apply plugin: 'java'
apply plugin: 'maven'
sourceCompatibility = 1.6
version = '1.4'
jar {
    manifest {
        attributes 'Implementation-Title': 'spos comm', 'Implementation-Version': version
    }
}

task proguard(type: proguard.gradle.ProGuardTask,dependsOn:jar) {
        /*dontoptimize*/
        dontwarn
        overloadaggressively
        //repackageclasses ''
        allowaccessmodification
        keepattributes '*Annotation*,EnclosingMethod'
        keep 'public class ** {public *; }'
        injars  "build/libs/${project.name}-${version}.jar"
        outjars  "build/libs/${project.name}-${version}-proguard.jar"
        /*configuration 'proguard.pro'*/
        //keep 'public class com.pax.* {public *; }'
}
task proguardJar(type: Delete,dependsOn: proguard) {
    delete "build/libs/${project.name}-${version}.jar"
        doLast {
            file("build/libs/${project.name}-${version}-proguard.jar").renameTo("build/libs/${project.name}-${version}.jar")
        }
}
 uploadArchives {
    dependsOn proguardJar
        repositories {
            mavenDeployer {
                pom.groupId = "com.pax.d800"
                /*pom.version = version+"-SNAPSHOT"*/
                /*snapshotRepository(url: "http://www.paxsh.com:10092/nexus/content/repositories/snapshots/") {*/
                    /*authentication(userName: "paxdeploy", password: "paxsh")*/
                /*}*/
                    pom.version = version
                        repository(url: "http://www.paxsh.com:10092/nexus/content/repositories/releases/") {
                            authentication(userName: "paxdeploy", password: "paxsh")
                        }  
            }
        }
    }
