apply plugin: 'java'
apply plugin: 'maven'
sourceCompatibility = 1.6
version = '1.3'
//apply plugin: 'android'
//android {
//    compileSdkVersion 17
//    buildToolsVersion "17"
//}
repositories {
    mavenLocal()
    maven { url "http://www.paxsh.com:10092/nexus/content/groups/public/" }
    mavenCentral()
}
jar {
    manifest {
        attributes 'Implementation-Title': 'spos comm', 'Implementation-Version': version
    }
}

dependencies {
    /*compile fileTree(dir: 'libs', include: '*.jar') */
    /*compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'*/
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
/*compileJava.dependsOn 'copyConf'*/

 uploadArchives {
        repositories {
            mavenDeployer {
                pom.groupId = "com.pax.d800"
                //pom.version = "1.0.4-SNAPSHOT"
                pom.version = version+"-SNAPSHOT"
                snapshotRepository(url: "http://www.paxsh.com:10092/nexus/content/repositories/snapshots/") {
                    authentication(userName: "paxdeploy", password: "paxsh")
                /*pom.version = version*/
                /*repository(url: "http://www.paxsh.com:10092/nexus/content/repositories/releases"){*/
                    /*authentication(userName: "paxdeploy", password: "paxsh")*/
                }
            }
        }
    }
/*configurations {*/
  /*archives {*/
    /*extendsFrom configurations.default*/
  /*}*/
/*}*/
