# sposutils

./: .gitignore  build.gradle  settings.gradle  sposutils.ipr  sposutils.iws
httpclient_core_android/: build.gradle
httpclient_core_android/src/main/java-deprecated/apache/http/impl/: AbstractHttpClientConnection.java  AbstractHttpServerConnection.java  DefaultHttpClientConnection.java  DefaultHttpServerConnection.java  SocketHttpClientConnection.java  SocketHttpServerConnection.java
httpclient_core_android/src/main/java-deprecated/apache/http/params/: DefaultedHttpParams.java  HttpAbstractParamBean.java  HttpConnectionParamBean.java  HttpConnectionParams.java  HttpProtocolParamBean.java  HttpProtocolParams.java  SyncBasicHttpParams.java
httpclient_core_android/src/main/java-deprecated/apache/http/protocol/: BasicHttpProcessor.java  DefaultedHttpContext.java  ExecutionContext.java  HttpRequestHandlerRegistry.java  SyncBasicHttpContext.java
httpclient_core_android/src/main/java/apache/http/: ConnectionClosedException.java  ConnectionReuseStrategy.java  Consts.java  ContentTooLongException.java  FormattedHeader.java  Header.java  HeaderElement.java  HeaderElementIterator.java  HeaderIterator.java  HttpClientConnection.java  HttpConnection.java  HttpConnectionFactory.java  HttpConnectionMetrics.java  HttpEntity.java  HttpEntityEnclosingRequest.java  HttpException.java  HttpHeaders.java  HttpHost.java  HttpInetConnection.java  HttpMessage.java  HttpRequest.java  HttpRequestFactory.java  HttpRequestInterceptor.java  HttpResponse.java  HttpResponseFactory.java  HttpResponseInterceptor.java  HttpServerConnection.java  HttpStatus.java  HttpVersion.java  MalformedChunkCodingException.java  MessageConstraintException.java  MethodNotSupportedException.java  NameValuePair.java  NoHttpResponseException.java  ParseException.java  ProtocolException.java  ProtocolVersion.java  ReasonPhraseCatalog.java  RequestLine.java  StatusLine.java  (+4 more)
httpclient_core_android/src/main/java/apache/http/annotation/: GuardedBy.java  Immutable.java  NotThreadSafe.java  ThreadSafe.java  package-info.java
httpclient_core_android/src/main/java/apache/http/concurrent/: BasicFuture.java  Cancellable.java  FutureCallback.java  package-info.java
httpclient_core_android/src/main/java/apache/http/config/: ConnectionConfig.java  Lookup.java  MessageConstraints.java  Registry.java  RegistryBuilder.java  SocketConfig.java  package-info.java
httpclient_core_android/src/main/java/apache/http/entity/: AbstractHttpEntity.java  BasicHttpEntity.java  BufferedHttpEntity.java  ByteArrayEntity.java  ContentLengthStrategy.java  ContentProducer.java  ContentType.java  EntityTemplate.java  FileEntity.java  HttpEntityWrapper.java  InputStreamEntity.java  SerializableEntity.java  StringEntity.java  package-info.java
httpclient_core_android/src/main/java/apache/http/impl/: BHttpConnectionBase.java  ConnSupport.java  DefaultBHttpClientConnection.java  DefaultBHttpClientConnectionFactory.java  DefaultBHttpServerConnection.java  DefaultBHttpServerConnectionFactory.java  DefaultConnectionReuseStrategy.java  DefaultHttpRequestFactory.java  DefaultHttpResponseFactory.java  EnglishReasonPhraseCatalog.java  HttpConnectionMetricsImpl.java  NoConnectionReuseStrategy.java  package-info.java
httpclient_core_android/src/main/java/apache/http/io/: BufferInfo.java  EofSensor.java  HttpMessageParser.java  HttpMessageParserFactory.java  HttpMessageWriter.java  HttpMessageWriterFactory.java  HttpTransportMetrics.java  SessionInputBuffer.java  SessionOutputBuffer.java  package-info.java
httpclient_core_android/src/main/java/apache/http/message/: AbstractHttpMessage.java  BasicHeader.java  BasicHeaderElement.java  BasicHeaderElementIterator.java  BasicHeaderIterator.java  BasicHeaderValueFormatter.java  BasicHeaderValueParser.java  BasicHttpEntityEnclosingRequest.java  BasicHttpRequest.java  BasicHttpResponse.java  BasicLineFormatter.java  BasicLineParser.java  BasicListHeaderIterator.java  BasicNameValuePair.java  BasicRequestLine.java  BasicStatusLine.java  BasicTokenIterator.java  BufferedHeader.java  HeaderGroup.java  HeaderValueFormatter.java  HeaderValueParser.java  LineFormatter.java  LineParser.java  ParserCursor.java  package-info.java
httpclient_core_android/src/main/java/apache/http/params/: AbstractHttpParams.java  BasicHttpParams.java  CoreConnectionPNames.java  CoreProtocolPNames.java  HttpParamConfig.java  HttpParams.java  HttpParamsNames.java  package-info.java
httpclient_core_android/src/main/java/apache/http/pool/: AbstractConnPool.java  ConnFactory.java  ConnPool.java  ConnPoolControl.java  PoolEntry.java  PoolEntryCallback.java  PoolEntryFuture.java  PoolStats.java  RouteSpecificPool.java  package-info.java
httpclient_core_android/src/main/java/apache/http/protocol/: BasicHttpContext.java  ChainBuilder.java  HTTP.java  HttpContext.java  HttpCoreContext.java  HttpDateGenerator.java  HttpExpectationVerifier.java  HttpProcessor.java  HttpProcessorBuilder.java  HttpRequestExecutor.java  HttpRequestHandler.java  HttpRequestHandlerMapper.java  HttpRequestHandlerResolver.java  HttpRequestInterceptorList.java  HttpResponseInterceptorList.java  HttpService.java  ImmutableHttpProcessor.java  RequestConnControl.java  RequestContent.java  RequestDate.java  RequestExpectContinue.java  RequestTargetHost.java  RequestUserAgent.java  ResponseConnControl.java  ResponseContent.java  ResponseDate.java  ResponseServer.java  UriHttpRequestHandlerMapper.java  UriPatternMatcher.java  package-info.java
httpclient_core_android/src/main/java/apache/http/util/: Args.java  Asserts.java  ByteArrayBuffer.java  CharArrayBuffer.java  CharsetUtils.java  EncodingUtils.java  EntityUtils.java  LangUtils.java  NetUtils.java  TextUtils.java  VersionInfo.java  package-info.java
utils_comm/: build.gradle
utils_comm/src/main/java/com/pax/spos/utils/: AndroidConfUtil.java_  (+1 more)
utils_net/: build.gradle
utils_net/src/: HttpBytes.java  HttpClientUtil.java  HttpClientUtilsTest.java  HttpServerUtil.java
utils_tlv/: build.gradle  proguard.pro  shrinking.outpu
(+281 files in other folders)
