apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'idea'
sourceCompatibility = 1.6
version = '1.1'
/*allprojects {*/
subprojects {
buildscript{
repositories {
    mavenLocal()
    maven {url "http://www.paxsh.com:10092/nexus/content/groups/public/"}
    mavenCentral()
    }
dependencies {
    classpath group: 'net.sf.proguard', name: 'proguard-gradle', version: '5.1'
}
}
    tasks.withType(JavaCompile) {
        /*options.incremental = true*/
        options.encoding = "UTF-8"
    }
    tasks.withType(GroovyCompile) {
        groovyOptions.encoding = "MacRoman"
    }
/*[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'*/
javadoc {
    options.encoding = "UTF-8"
}
defaultTasks 'clean,build'

repositories {
    mavenLocal()
    maven { url "http://www.paxsh.com:10092/nexus/content/groups/public/" }
    mavenCentral()
}
test {
    systemProperties 'property': 'value'
}
task copyConf << {
    copy {
        from 'src/main/java/'
        into 'build/classes/main'
        include '**/*.json'
        include '**/*.txt'
    }
 }
task copyLibs << {
    copy {
        from 'libs'
        into '../repos'
        include '*.jar'
    }
    }

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}
}





