apply plugin: 'java'
apply plugin: 'maven-publish'
sourceCompatibility = 1.6
version = '1.1'
/*allprojects {*/
subprojects {
    tasks.withType(JavaCompile) {
        /*options.incremental = true*/
        options.encoding = "UTF-8"
    }
    tasks.withType(GroovyCompile) {
        groovyOptions.encoding = "MacRoman"
    }
/*[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'*/
javadoc {
    options.encoding = "UTF-8"
}
defaultTasks 'clean,build'

repositories {
  // mavenLocal()
    //maven { url "http://192.168.8.9:10092/nexus/content/groups/public/" }
    mavenCentral()
}
test {
    systemProperties 'property': 'value'
}
task copyConf << {
    copy {
        from 'src/main/java/'
        into 'build/classes/main'
        include '**/*.json'
        include '**/*.txt'
    }
 }
task copyLibs << {
    copy {
        from 'libs'
        into '../repos'
        include '*.jar'
    }
    }

/*uploadArchives.dependsOn 'copyLibs'*/
/*upload.dependsOn 'copyLibs'*/
/*uploadArchives { }*/
    /*repositories {*/
       /*flatDir {*/
           /*dirs '../repos'*/
       /*}*/
    /*}*/

}





