<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Oct 10 10:59:17 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SocketPara</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocketPara";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.spos.utils.net.socket.model</div>
<h2 title="类 SocketPara" class="title">类 SocketPara</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.spos.utils.net.socket.model.SocketPara</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SocketPara</span>
extends java.lang.Object</pre>
<div class="block">Created by fable on 14-9-9.
 timeout_c 连接超时 _w 写超时 _r 读超时, 毫秒 ms
 headLenNum_in 开始几个byte 作为长度
 lenType_in 长度类型 HEX BCD ASC</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html#SocketPara()">SocketPara</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html#getHeadLenNum_in()">getHeadLenNum_in</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html#getHeadLenNum_out()">getHeadLenNum_out</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html#getLenType_in()">getLenType_in</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html#getLenType_out()">getLenType_out</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html#getTimeout_c()">getTimeout_c</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html#getTimeout_r()">getTimeout_r</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html#getTimeout_w()">getTimeout_w</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html#setHeadLenNum_in(int)">setHeadLenNum_in</a></strong>(int&nbsp;headLenNum_in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html#setHeadLenNum_out(int)">setHeadLenNum_out</a></strong>(int&nbsp;headLenNum_out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html#setHost(java.lang.String)">setHost</a></strong>(java.lang.String&nbsp;host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html#setLenType_in(java.lang.String)">setLenType_in</a></strong>(java.lang.String&nbsp;lenType_in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html#setLenType_out(java.lang.String)">setLenType_out</a></strong>(java.lang.String&nbsp;lenType_out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html#setTimeout_c(int)">setTimeout_c</a></strong>(int&nbsp;timeout_c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html#setTimeout_r(int)">setTimeout_r</a></strong>(int&nbsp;timeout_r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html#setTimeout_w(int)">setTimeout_w</a></strong>(int&nbsp;timeout_w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SocketPara()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketPara</h4>
<pre>public&nbsp;SocketPara()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getHeadLenNum_in()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadLenNum_in</h4>
<pre>public&nbsp;int&nbsp;getHeadLenNum_in()</pre>
</li>
</ul>
<a name="getHeadLenNum_out()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadLenNum_out</h4>
<pre>public&nbsp;int&nbsp;getHeadLenNum_out()</pre>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
</li>
</ul>
<a name="getLenType_in()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLenType_in</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLenType_in()</pre>
</li>
</ul>
<a name="getLenType_out()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLenType_out</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLenType_out()</pre>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
<a name="getTimeout_c()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout_c</h4>
<pre>public&nbsp;int&nbsp;getTimeout_c()</pre>
</li>
</ul>
<a name="getTimeout_r()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout_r</h4>
<pre>public&nbsp;int&nbsp;getTimeout_r()</pre>
</li>
</ul>
<a name="getTimeout_w()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout_w</h4>
<pre>public&nbsp;int&nbsp;getTimeout_w()</pre>
</li>
</ul>
<a name="setHeadLenNum_in(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadLenNum_in</h4>
<pre>public&nbsp;void&nbsp;setHeadLenNum_in(int&nbsp;headLenNum_in)</pre>
</li>
</ul>
<a name="setHeadLenNum_out(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadLenNum_out</h4>
<pre>public&nbsp;void&nbsp;setHeadLenNum_out(int&nbsp;headLenNum_out)</pre>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(java.lang.String&nbsp;host)</pre>
</li>
</ul>
<a name="setLenType_in(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLenType_in</h4>
<pre>public&nbsp;void&nbsp;setLenType_in(java.lang.String&nbsp;lenType_in)</pre>
</li>
</ul>
<a name="setLenType_out(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLenType_out</h4>
<pre>public&nbsp;void&nbsp;setLenType_out(java.lang.String&nbsp;lenType_out)</pre>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
</li>
</ul>
<a name="setTimeout_c(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout_c</h4>
<pre>public&nbsp;void&nbsp;setTimeout_c(int&nbsp;timeout_c)</pre>
</li>
</ul>
<a name="setTimeout_r(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout_r</h4>
<pre>public&nbsp;void&nbsp;setTimeout_r(int&nbsp;timeout_r)</pre>
</li>
</ul>
<a name="setTimeout_w(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout_w</h4>
<pre>public&nbsp;void&nbsp;setTimeout_w(int&nbsp;timeout_w)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
