<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Oct 10 10:59:17 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SocketBytes</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocketBytes";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.spos.utils.net.socket.model</div>
<h2 title="类 SocketBytes" class="title">类 SocketBytes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.spos.utils.net.socket.model.SocketBytes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SocketBytes</span>
extends java.lang.Object</pre>
<div class="block">Created by fable on 14-9-10.
 socket 字节流对象
 isFitSocketPara 是否复合socketPara.json 的规范
 bytesLen 字节流长度， 如果 isFitSocketPara==false，为字节流本身长度
 bytesContent 如果 isFitSocketPara==true, 为除去开始表示长度字符的字节流。
 sendDate 发送的日期
 receiveDate 接收的日期
 isConnectTime boolean 是否连接超时
 isReadTime boolean 是否读超时(接收超时)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html#SocketBytes()">SocketBytes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html#getBytesContent()">getBytesContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html#getBytesLen()">getBytesLen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html#getReceiveDate()">getReceiveDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html#getSendDate()">getSendDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html#isConnectTimeout()">isConnectTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html#isFitSocketPara()">isFitSocketPara</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html#isReadTimeout()">isReadTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html#isWriteTimeout()">isWriteTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html#setBytesContent(byte[])">setBytesContent</a></strong>(byte[]&nbsp;bytesContent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html#setBytesLen(int)">setBytesLen</a></strong>(int&nbsp;bytesLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html#setConnectTimeout(boolean)">setConnectTimeout</a></strong>(boolean&nbsp;isConnectTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html#setFitSocketPara(boolean)">setFitSocketPara</a></strong>(boolean&nbsp;isFitSocketPara)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html#setReadTimeout(boolean)">setReadTimeout</a></strong>(boolean&nbsp;isReadTimeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html#setReceiveDate(java.util.Date)">setReceiveDate</a></strong>(java.util.Date&nbsp;receiveDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html#setSendDate(java.util.Date)">setSendDate</a></strong>(java.util.Date&nbsp;sendDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html#setWriteTimeout(boolean)">setWriteTimeout</a></strong>(boolean&nbsp;isWriteTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SocketBytes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketBytes</h4>
<pre>public&nbsp;SocketBytes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getBytesContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesContent</h4>
<pre>public&nbsp;byte[]&nbsp;getBytesContent()</pre>
</li>
</ul>
<a name="getBytesLen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesLen</h4>
<pre>public&nbsp;int&nbsp;getBytesLen()</pre>
</li>
</ul>
<a name="getReceiveDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getReceiveDate()</pre>
</li>
</ul>
<a name="getSendDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSendDate()</pre>
</li>
</ul>
<a name="isConnectTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectTimeout</h4>
<pre>public&nbsp;boolean&nbsp;isConnectTimeout()</pre>
</li>
</ul>
<a name="isFitSocketPara()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFitSocketPara</h4>
<pre>public&nbsp;boolean&nbsp;isFitSocketPara()</pre>
</li>
</ul>
<a name="isReadTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadTimeout</h4>
<pre>public&nbsp;boolean&nbsp;isReadTimeout()</pre>
</li>
</ul>
<a name="isWriteTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteTimeout</h4>
<pre>public&nbsp;boolean&nbsp;isWriteTimeout()</pre>
</li>
</ul>
<a name="setBytesContent(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytesContent</h4>
<pre>public&nbsp;void&nbsp;setBytesContent(byte[]&nbsp;bytesContent)</pre>
</li>
</ul>
<a name="setBytesLen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytesLen</h4>
<pre>public&nbsp;void&nbsp;setBytesLen(int&nbsp;bytesLen)</pre>
</li>
</ul>
<a name="setConnectTimeout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectTimeout(boolean&nbsp;isConnectTimeout)</pre>
</li>
</ul>
<a name="setFitSocketPara(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitSocketPara</h4>
<pre>public&nbsp;void&nbsp;setFitSocketPara(boolean&nbsp;isFitSocketPara)</pre>
</li>
</ul>
<a name="setReadTimeout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public&nbsp;void&nbsp;setReadTimeout(boolean&nbsp;isReadTimeout)</pre>
</li>
</ul>
<a name="setReceiveDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveDate</h4>
<pre>public&nbsp;void&nbsp;setReceiveDate(java.util.Date&nbsp;receiveDate)</pre>
</li>
</ul>
<a name="setSendDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendDate</h4>
<pre>public&nbsp;void&nbsp;setSendDate(java.util.Date&nbsp;sendDate)</pre>
</li>
</ul>
<a name="setWriteTimeout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteTimeout</h4>
<pre>public&nbsp;void&nbsp;setWriteTimeout(boolean&nbsp;isWriteTimeout)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
