<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Sep 11 17:10:30 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ByteStringHex</title>
<meta name="date" content="2014-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteStringHex";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.spos.utils</div>
<h2 title="类 ByteStringHex" class="title">类 ByteStringHex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.spos.utils.ByteStringHex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ByteStringHex</span>
extends java.lang.Object</pre>
<div class="block">author: fable tang
 Comments: byte hex string 转换工具类
 Create Date：2014-08-18
 Modified By：
 Modified Date:
 JDK version used: 1.7
 version: 0.9</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#ByteStringHex()">ByteStringHex</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#ArrayBytes2Bytes(java.util.ArrayList)">ArrayBytes2Bytes</a></strong>(java.util.ArrayList&lt;java.lang.Byte&gt;&nbsp;arrayBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#asc2Int(byte[])">asc2Int</a></strong>(byte[]&nbsp;asc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#bcd2Int(byte[])">bcd2Int</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">bcd 转 int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#bcd2Str(byte[])">bcd2Str</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">BCD码转为10进制串(阿拉伯数据)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#byte2HexStr(byte)">byte2HexStr</a></strong>(byte&nbsp;bit8)</code>
<div class="block">单个字节转为16进制字符串 自动补0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#Bytes2ArrayBytes(byte[])">Bytes2ArrayBytes</a></strong>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#bytes2HexStr(byte[])">bytes2HexStr</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">把字节数组转换成16进制字符串,字母为大写</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#bytes2HexStr(byte[],%20int,%20int)">bytes2HexStr</a></strong>(byte[]&nbsp;bytes,
            int&nbsp;start,
            int&nbsp;num)</code>
<div class="block">把字节数组转换成16进制字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#bytes2Int(byte[])">bytes2Int</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">bytes 数组转int, 数组由高到低排列，数组不能大于4, 如果小于4, 高位补0x00</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#bytes2Object(byte[])">bytes2Object</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">把字节数组转换为对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#calculateCRC(byte[],%20int,%20int)">calculateCRC</a></strong>(byte[]&nbsp;data,
            int&nbsp;offset,
            int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#calculateLRC(byte[],%20int,%20int)">calculateLRC</a></strong>(byte[]&nbsp;data,
            int&nbsp;off,
            int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#char2Word(char)">char2Word</a></strong>(char&nbsp;ch)</code>
<div class="block">char 转 byte[4]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#combatBytes(byte[],%20byte[])">combatBytes</a></strong>(byte[]&nbsp;first,
           byte[]&nbsp;second)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#GBKBytes2UTF8Bytes(byte[])">GBKBytes2UTF8Bytes</a></strong>(byte[]&nbsp;gbkBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#GBKBytes2UTF8Str(byte[])">GBKBytes2UTF8Str</a></strong>(byte[]&nbsp;gbkBytes)</code>
<div class="block">GBK字节流 转 UTF8字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#GBKStr2UTF8Bytes(java.lang.String)">GBKStr2UTF8Bytes</a></strong>(java.lang.String&nbsp;gbkStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#GBKStr2UTF8Bytes2(java.lang.String)">GBKStr2UTF8Bytes2</a></strong>(java.lang.String&nbsp;gbkStr)</code>
<div class="block">GBK字符串 转 UTF8字节流 , 已经解决中英文混编，奇数汉字问题</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#GBKStr2UTF8Str(java.lang.String)">GBKStr2UTF8Str</a></strong>(java.lang.String&nbsp;gbkStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#hex8Str2int(java.lang.String)">hex8Str2int</a></strong>(java.lang.String&nbsp;hexStr)</code>
<div class="block">八个hex字符串 转 int,空格不计数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#hexStr2Bytes(java.lang.String)">hexStr2Bytes</a></strong>(java.lang.String&nbsp;src)</code>
<div class="block">将指定字符串src，去除空格，以每两个字符分割转换为16进制形式
 如："2B 44EFD9" –> byte[]{0x2B, 0×44, 0xEF,0xD9}
 <p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#hexStr2Object(java.lang.String)">hexStr2Object</a></strong>(java.lang.String&nbsp;hex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#hexStrEqualByte(java.lang.String,%20byte)">hexStrEqualByte</a></strong>(java.lang.String&nbsp;hexStr,
               byte&nbsp;bit8)</code>
<div class="block">比较2个字符串的 16进制表示的byte, 用于TLV的tag处理 比如 "1C"==(byte)(0x1C)结果为真
 不区分大小写</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#hexStrEqualHi4bit(java.lang.String,%20byte)">hexStrEqualHi4bit</a></strong>(java.lang.String&nbsp;hexStr,
                 byte&nbsp;hiBit4)</code>
<div class="block">1个字符串 比较 byte的 高4位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#hexStrEqualLo4bit(java.lang.String,%20byte)">hexStrEqualLo4bit</a></strong>(java.lang.String&nbsp;hexStr,
                 byte&nbsp;loBit4)</code>
<div class="block">1个字符串 比较 byte的 低4位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#hi4Bit2HexStr(byte)">hi4Bit2HexStr</a></strong>(byte&nbsp;hiBit4)</code>
<div class="block">byte的 高四位 转 string 大写</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#int2Asc(int)">int2Asc</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#int2Bcd(int)">int2Bcd</a></strong>(int&nbsp;i)</code>
<div class="block">int 转 bcd bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#int2Bytes(int)">int2Bytes</a></strong>(int&nbsp;i)</code>
<div class="block">int 转换为 byte[4]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#int2BytesN(int)">int2BytesN</a></strong>(int&nbsp;i)</code>
<div class="block">无符号int 转换为 byte[n] n= 1-4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#int2FixAsc(int,%20int)">int2FixAsc</a></strong>(int&nbsp;i,
          int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#int2FixBcd(int,%20int)">int2FixBcd</a></strong>(int&nbsp;i,
          int&nbsp;len)</code>
<div class="block">int 转 指定长度的bcd bytes
 如果指定长度<int长度， 高位优先，丢弃地位
 如果指定长度>int长度   bcd bytes 高位补0x00;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#int2FixBytes(int,%20int)">int2FixBytes</a></strong>(int&nbsp;i,
            int&nbsp;bytesNum)</code>
<div class="block">int 转换为 byte[num] num为指定长度 num>0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#int2HexStr(int)">int2HexStr</a></strong>(int&nbsp;i)</code>
<div class="block">把int转换成16进制字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#lo4Bit2HexStr(byte)">lo4Bit2HexStr</a></strong>(byte&nbsp;loBit4)</code>
<div class="block">byte的 低四位 转 str 大写</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#makeWord(int,%20int)">makeWord</a></strong>(int&nbsp;hibyte,
        int&nbsp;lowbyte)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#MD5Encode(byte[])">MD5Encode</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">MD5加密字节数组，返回加密后的字节数组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#MD5Encode(java.lang.String)">MD5Encode</a></strong>(java.lang.String&nbsp;origin)</code>
<div class="block">MD5加密字符串，返回加密后的字节数组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#MD5Encode2Hex(java.lang.String)">MD5Encode2Hex</a></strong>(java.lang.String&nbsp;origin)</code>
<div class="block">MD5加密字符串，返回加密后的16进制字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#object2Bytes(java.io.Serializable)">object2Bytes</a></strong>(java.io.Serializable&nbsp;s)</code>
<div class="block">把可序列化对象转换成字节数组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#object2HexStr(java.io.Serializable)">object2HexStr</a></strong>(java.io.Serializable&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#str2Bcd(java.lang.String)">str2Bcd</a></strong>(java.lang.String&nbsp;asc)</code>
<div class="block">10进制串转为BCD码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#uniteBytes(byte,%20byte)">uniteBytes</a></strong>(byte&nbsp;src0,
          byte&nbsp;src1)</code>
<div class="block">将两个ASCII字符合成一个字节； 如："EF"–> 0xEF</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#UTF8Bytes2GBKBytes(byte[])">UTF8Bytes2GBKBytes</a></strong>(byte[]&nbsp;utf8Bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#UTF8Bytes2GBKStr(byte[])">UTF8Bytes2GBKStr</a></strong>(byte[]&nbsp;utf8Bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#UTF8Str2GBKBytes(java.lang.String)">UTF8Str2GBKBytes</a></strong>(java.lang.String&nbsp;utf8Str)</code>
<div class="block">UTF8字符串(java默认编码） 转 GBK字节流</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/pax/spos/utils/ByteStringHex.html#UTF8Str2GBKStr(java.lang.String)">UTF8Str2GBKStr</a></strong>(java.lang.String&nbsp;utf8Str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ByteStringHex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteStringHex</h4>
<pre>public&nbsp;ByteStringHex()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="uniteBytes(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniteBytes</h4>
<pre>public static&nbsp;byte&nbsp;uniteBytes(byte&nbsp;src0,
              byte&nbsp;src1)</pre>
<div class="block">将两个ASCII字符合成一个字节； 如："EF"–> 0xEF</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>src0</code> - byte</dd><dd><code>src1</code> - byte</dd>
<dt><span class="strong">返回:</span></dt><dd>byte</dd></dl>
</li>
</ul>
<a name="hexStr2Bytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexStr2Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;hexStr2Bytes(java.lang.String&nbsp;src)</pre>
<div class="block">将指定字符串src，去除空格，以每两个字符分割转换为16进制形式
 如："2B 44EFD9" –> byte[]{0x2B, 0×44, 0xEF,0xD9}
 <p/></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>src</code> - 输入字符串
            <p/></dd>
<dt><span class="strong">返回:</span></dt><dd>byte[]</dd></dl>
</li>
</ul>
<a name="bytes2HexStr(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes2HexStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bytes2HexStr(byte[]&nbsp;bytes)</pre>
<div class="block">把字节数组转换成16进制字符串,字母为大写</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bytes</code> - byte[]</dd>
<dt><span class="strong">返回:</span></dt><dd>String 16进制字符串 hexString</dd></dl>
</li>
</ul>
<a name="byte2HexStr(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byte2HexStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byte2HexStr(byte&nbsp;bit8)</pre>
<div class="block">单个字节转为16进制字符串 自动补0</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bit8</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>hexStr</dd></dl>
</li>
</ul>
<a name="hi4Bit2HexStr(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hi4Bit2HexStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hi4Bit2HexStr(byte&nbsp;hiBit4)</pre>
<div class="block">byte的 高四位 转 string 大写</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hiBit4</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="lo4Bit2HexStr(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lo4Bit2HexStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lo4Bit2HexStr(byte&nbsp;loBit4)</pre>
<div class="block">byte的 低四位 转 str 大写</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>loBit4</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hexStrEqualByte(java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexStrEqualByte</h4>
<pre>public static&nbsp;boolean&nbsp;hexStrEqualByte(java.lang.String&nbsp;hexStr,
                      byte&nbsp;bit8)</pre>
<div class="block">比较2个字符串的 16进制表示的byte, 用于TLV的tag处理 比如 "1C"==(byte)(0x1C)结果为真
 不区分大小写</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hexStr</code> - </dd><dd><code>bit8</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hexStrEqualHi4bit(java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexStrEqualHi4bit</h4>
<pre>public static&nbsp;boolean&nbsp;hexStrEqualHi4bit(java.lang.String&nbsp;hexStr,
                        byte&nbsp;hiBit4)</pre>
<div class="block">1个字符串 比较 byte的 高4位</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hexStr</code> - </dd><dd><code>hiBit4</code> - byte</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="hexStrEqualLo4bit(java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexStrEqualLo4bit</h4>
<pre>public static&nbsp;boolean&nbsp;hexStrEqualLo4bit(java.lang.String&nbsp;hexStr,
                        byte&nbsp;loBit4)</pre>
<div class="block">1个字符串 比较 byte的 低4位</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hexStr</code> - </dd><dd><code>loBit4</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="int2HexStr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2HexStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;int2HexStr(int&nbsp;i)</pre>
<div class="block">把int转换成16进制字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>i</code> - int 待转换的int32</dd>
<dt><span class="strong">返回:</span></dt><dd>String 16进制字符串 hexString</dd></dl>
</li>
</ul>
<a name="int2Bytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;int2Bytes(int&nbsp;i)</pre>
<div class="block">int 转换为 byte[4]</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>i</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="int2FixBytes(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2FixBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;int2FixBytes(int&nbsp;i,
                  int&nbsp;bytesNum)</pre>
<div class="block">int 转换为 byte[num] num为指定长度 num>0</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>i</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="int2BytesN(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2BytesN</h4>
<pre>public static&nbsp;byte[]&nbsp;int2BytesN(int&nbsp;i)</pre>
<div class="block">无符号int 转换为 byte[n] n= 1-4</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>i</code> - int 待转换的int32</dd>
<dt><span class="strong">返回:</span></dt><dd>不定长bytes <=4</dd></dl>
</li>
</ul>
<a name="bytes2Int(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes2Int</h4>
<pre>public static&nbsp;int&nbsp;bytes2Int(byte[]&nbsp;bytes)</pre>
<div class="block">bytes 数组转int, 数组由高到低排列，数组不能大于4, 如果小于4, 高位补0x00</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bytes</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>int  如果为0, 不一定是正确结果，需要检验bytes</dd></dl>
</li>
</ul>
<a name="bytes2HexStr(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes2HexStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bytes2HexStr(byte[]&nbsp;bytes,
                            int&nbsp;start,
                            int&nbsp;num)</pre>
<div class="block">把字节数组转换成16进制字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bytes</code> - byte[] start int 开始位 num int 字符个数</dd>
<dt><span class="strong">返回:</span></dt><dd>String 16进制字符串 hexString</dd></dl>
</li>
</ul>
<a name="bytes2Object(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes2Object</h4>
<pre>public static final&nbsp;java.lang.Object&nbsp;bytes2Object(byte[]&nbsp;bytes)
                                           throws java.io.IOException,
                                                  java.lang.ClassNotFoundException</pre>
<div class="block">把字节数组转换为对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bytes</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>Object</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="object2Bytes(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object2Bytes</h4>
<pre>public static final&nbsp;byte[]&nbsp;object2Bytes(java.io.Serializable&nbsp;s)
                                 throws java.io.IOException</pre>
<div class="block">把可序列化对象转换成字节数组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>s</code> - Serializable</dd>
<dt><span class="strong">返回:</span></dt><dd>byte[]</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="object2HexStr(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>object2HexStr</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;object2HexStr(java.io.Serializable&nbsp;s)
                                            throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="hexStr2Object(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexStr2Object</h4>
<pre>public static final&nbsp;java.lang.Object&nbsp;hexStr2Object(java.lang.String&nbsp;hex)
                                            throws java.io.IOException,
                                                   java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="asc2Int(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asc2Int</h4>
<pre>public static&nbsp;int&nbsp;asc2Int(byte[]&nbsp;asc)</pre>
</li>
</ul>
<a name="int2Asc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2Asc</h4>
<pre>public static&nbsp;byte[]&nbsp;int2Asc(int&nbsp;i)</pre>
</li>
</ul>
<a name="int2FixAsc(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2FixAsc</h4>
<pre>public static&nbsp;byte[]&nbsp;int2FixAsc(int&nbsp;i,
                int&nbsp;len)</pre>
</li>
</ul>
<a name="bcd2Int(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcd2Int</h4>
<pre>public static&nbsp;int&nbsp;bcd2Int(byte[]&nbsp;bytes)</pre>
<div class="block">bcd 转 int</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bytes</code> - 高位非0x00的byte 最多4位</dd>
<dt><span class="strong">返回:</span></dt><dd>-1 表示失败</dd></dl>
</li>
</ul>
<a name="int2Bcd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2Bcd</h4>
<pre>public static&nbsp;byte[]&nbsp;int2Bcd(int&nbsp;i)</pre>
<div class="block">int 转 bcd bytes</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>i</code> - int 待转换的int32</dd>
<dt><span class="strong">返回:</span></dt><dd>byte[] 不定长</dd></dl>
</li>
</ul>
<a name="int2FixBcd(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int2FixBcd</h4>
<pre>public static&nbsp;byte[]&nbsp;int2FixBcd(int&nbsp;i,
                int&nbsp;len)</pre>
<div class="block">int 转 指定长度的bcd bytes
 如果指定长度<int长度， 高位优先，丢弃地位
 如果指定长度>int长度   bcd bytes 高位补0x00;</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>i</code> - int 待转换的int32, len>0</dd><dd><code>len</code> - 指定 bcd byte长度</dd>
<dt><span class="strong">返回:</span></dt><dd>byte[] 长度 len</dd></dl>
</li>
</ul>
<a name="bcd2Str(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcd2Str</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bcd2Str(byte[]&nbsp;bytes)</pre>
<div class="block">BCD码转为10进制串(阿拉伯数据)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bytes</code> - byte[]</dd>
<dt><span class="strong">返回:</span></dt><dd>bcd string  10进制串</dd></dl>
</li>
</ul>
<a name="str2Bcd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str2Bcd</h4>
<pre>public static&nbsp;byte[]&nbsp;str2Bcd(java.lang.String&nbsp;asc)</pre>
<div class="block">10进制串转为BCD码</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>asc</code> - 10进制串</dd>
<dt><span class="strong">返回:</span></dt><dd>BCD码 byte[]</dd></dl>
</li>
</ul>
<a name="MD5Encode2Hex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD5Encode2Hex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;MD5Encode2Hex(java.lang.String&nbsp;origin)</pre>
<div class="block">MD5加密字符串，返回加密后的16进制字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>origin</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="MD5Encode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD5Encode</h4>
<pre>public static&nbsp;byte[]&nbsp;MD5Encode(java.lang.String&nbsp;origin)</pre>
<div class="block">MD5加密字符串，返回加密后的字节数组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>origin</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="MD5Encode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD5Encode</h4>
<pre>public static&nbsp;byte[]&nbsp;MD5Encode(byte[]&nbsp;bytes)</pre>
<div class="block">MD5加密字节数组，返回加密后的字节数组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bytes</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="char2Word(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>char2Word</h4>
<pre>public static&nbsp;byte[]&nbsp;char2Word(char&nbsp;ch)</pre>
<div class="block">char 转 byte[4]</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>ch</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>byte[4]</dd></dl>
</li>
</ul>
<a name="calculateCRC(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCRC</h4>
<pre>public static final&nbsp;int[]&nbsp;calculateCRC(byte[]&nbsp;data,
                 int&nbsp;offset,
                 int&nbsp;len)</pre>
</li>
</ul>
<a name="calculateLRC(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLRC</h4>
<pre>public static final&nbsp;int&nbsp;calculateLRC(byte[]&nbsp;data,
               int&nbsp;off,
               int&nbsp;len)</pre>
</li>
</ul>
<a name="makeWord(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeWord</h4>
<pre>public static final&nbsp;int&nbsp;makeWord(int&nbsp;hibyte,
           int&nbsp;lowbyte)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hibyte</code> - </dd><dd><code>lowbyte</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>a word.</dd></dl>
</li>
</ul>
<a name="combatBytes(byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combatBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;combatBytes(byte[]&nbsp;first,
                 byte[]&nbsp;second)</pre>
</li>
</ul>
<a name="GBKBytes2UTF8Bytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBKBytes2UTF8Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;GBKBytes2UTF8Bytes(byte[]&nbsp;gbkBytes)
                                 throws java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="UTF8Bytes2GBKBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF8Bytes2GBKBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;UTF8Bytes2GBKBytes(byte[]&nbsp;utf8Bytes)
                                 throws java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="GBKBytes2UTF8Str(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBKBytes2UTF8Str</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GBKBytes2UTF8Str(byte[]&nbsp;gbkBytes)
                                         throws java.io.UnsupportedEncodingException</pre>
<div class="block">GBK字节流 转 UTF8字符串</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>gbkBytes</code> - gbk字节流</dd>
<dt><span class="strong">返回:</span></dt><dd>utf8Str UTF8字符串</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="UTF8Bytes2GBKStr(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF8Bytes2GBKStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;UTF8Bytes2GBKStr(byte[]&nbsp;utf8Bytes)
                                         throws java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="UTF8Str2GBKStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF8Str2GBKStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;UTF8Str2GBKStr(java.lang.String&nbsp;utf8Str)
                                       throws java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="GBKStr2UTF8Str(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBKStr2UTF8Str</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GBKStr2UTF8Str(java.lang.String&nbsp;gbkStr)</pre>
</li>
</ul>
<a name="UTF8Str2GBKBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF8Str2GBKBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;UTF8Str2GBKBytes(java.lang.String&nbsp;utf8Str)
                               throws java.io.UnsupportedEncodingException</pre>
<div class="block">UTF8字符串(java默认编码） 转 GBK字节流</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>utf8Str</code> - UTF8字符串(java默认编码）</dd>
<dt><span class="strong">返回:</span></dt><dd>gbkBytes  GBK字节流</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="GBKStr2UTF8Bytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBKStr2UTF8Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;GBKStr2UTF8Bytes(java.lang.String&nbsp;gbkStr)
                               throws java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="GBKStr2UTF8Bytes2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBKStr2UTF8Bytes2</h4>
<pre>public static&nbsp;byte[]&nbsp;GBKStr2UTF8Bytes2(java.lang.String&nbsp;gbkStr)</pre>
<div class="block">GBK字符串 转 UTF8字节流 , 已经解决中英文混编，奇数汉字问题</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>gbkStr</code> - GBK字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>utf8bytes UTF8字节流</dd></dl>
</li>
</ul>
<a name="hex8Str2int(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hex8Str2int</h4>
<pre>public static&nbsp;int&nbsp;hex8Str2int(java.lang.String&nbsp;hexStr)</pre>
<div class="block">八个hex字符串 转 int,空格不计数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>hexStr</code> - 最多8个非空格hex字符</dd>
<dt><span class="strong">返回:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="ArrayBytes2Bytes(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayBytes2Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;ArrayBytes2Bytes(java.util.ArrayList&lt;java.lang.Byte&gt;&nbsp;arrayBytes)</pre>
</li>
</ul>
<a name="Bytes2ArrayBytes(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bytes2ArrayBytes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Byte&gt;&nbsp;Bytes2ArrayBytes(byte[]&nbsp;bytes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
