<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 15 10:24:03 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>HttpClientUtil</title>
<meta name="date" content="2014-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpClientUtil";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.spos.utils.net.http</div>
<h2 title="类 HttpClientUtil" class="title">类 HttpClientUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.spos.utils.net.http.HttpClientUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HttpClientUtil</span>
extends java.lang.Object</pre>
<div class="block">Created by fable on 14-9-11.
 封装了采用HttpClient发送HTTP请求的方法
本工具所采用的是HttpComponents-Client-4.2.1
===================================================================================================
  开发HTTPS应用时，时常会遇到两种情况
  1、测试服务器没有有效的SSL证书,客户端连接时就会抛异常
     javax.net.ssl.SSLPeerUnverifiedException: peer not authenticated
  2、测试服务器有SSL证书,但可能由于各种不知名的原因,它还是会抛一堆烂码七糟的异常,诸如下面这两种
     javax.net.ssl.SSLException: hostname in certificate didn't match: <123.125.97.66> != <123.125.97.241>
     javax.net.ssl.SSLHandshakeException: sun.security.validator.ValidatorException: PKIX path building
     failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification
     path to requested target
  ===================================================================================================
  这里使用的是HttpComponents-Client-4.2.1创建的连接,所以就要告诉它使用一个不同的TrustManager
  由于SSL使用的模式是X.509,对于该模式,Java有一个特定的TrustManager,称为X509TrustManager
  TrustManager是一个用于检查给定的证书是否有效的类,所以我们自己创建一个X509TrustManager实例
  而在X509TrustManager实例中,若证书无效,那么TrustManager在它的checkXXX()方法中将抛出CertificateException
  既然我们要接受所有的证书,那么X509TrustManager里面的方法体中不抛出异常就行了
  然后创建一个SSLContext并使用X509TrustManager实例来初始化之
  接着通过SSLContext创建SSLSocketFactory,最后将SSLSocketFactory注册给HttpClient就可以了
  ===================================================================================================</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/pax/spos/utils/net/http/HttpClientUtil.html#sendGetRequest(java.lang.String)">sendGetRequest</a></strong>(java.lang.String&nbsp;reqURL)</code>
<div class="block">发送HTTP_GET请求
  1)该方法会自动关闭连接,释放资源
  2)方法内设置了连接和读取超时时间,单位为毫秒,超时或发生其它异常时方法会自动返回"通信失败"字符串
  3)请求参数含中文时,经测试可直接传入中文,HttpClient会自动编码发给Server,应用时应根据实际效果决定传入前是否转码
  4)该方法会自动获取到响应消息头中[Content-Type:text/html; charset=GBK]的charset值作为响应报文的解码字符集
    若响应消息头中无Content-Type属性,则会使用HttpClient内部默认的ISO-8859-1作为响应报文的解码字符集</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/pax/spos/utils/net/http/HttpClientUtil.html#sendPostRequest(java.lang.String,%20java.lang.String,%20java.lang.String)">sendPostRequest</a></strong>(java.lang.String&nbsp;reqURL,
               java.lang.String&nbsp;reqData,
               java.lang.String&nbsp;encodeCharset)</code>
<div class="block">发送HTTP_POST请求
  1)该方法允许自定义任何格式和内容的HTTP请求报文体
  2)该方法会自动关闭连接,释放资源
  3)方法内设置了连接和读取超时时间,单位为毫秒,超时或发生其它异常时方法会自动返回"通信失败"字符串
  4)请求参数含中文等特殊字符时,可直接传入本方法,并指明其编码字符集encodeCharset参数,方法内部会自动对其转码
  5)该方法在解码响应报文时所采用的编码,取自响应消息头中的[Content-Type:text/html; charset=GBK]的charset值
    若响应消息头中未指定Content-Type属性,则会使用HttpClient内部默认的ISO-8859-1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/pax/spos/utils/net/http/HttpClientUtil.html#sendPostSSLRequest(java.lang.String,%20java.util.Map,%20java.lang.String)">sendPostSSLRequest</a></strong>(java.lang.String&nbsp;reqURL,
                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                  java.lang.String&nbsp;encodeCharset)</code>
<div class="block">发送HTTP_POST_SSL请求
  1)该方法会自动关闭连接,释放资源
  2)该方法亦可处理普通的HTTP_POST请求
  3)当处理HTTP_POST_SSL请求时,默认请求的是对方443端口,除非reqURL参数中指明了SSL端口
  4)方法内设置了连接和读取超时时间,单位为毫秒,超时或发生其它异常时方法会自动返回"通信失败"字符串
  5)请求参数含中文等特殊字符时,可直接传入本方法,并指明其编码字符集encodeCharset参数,方法内部会自动对其转码
  6)方法内部会自动注册443作为SSL端口,若实际使用中reqURL指定的SSL端口非443,可自行尝试更改方法内部注册的SSL端口
  7)该方法在解码响应报文时所采用的编码,取自响应消息头中的[Content-Type:text/html; charset=GBK]的charset值
    若响应消息头中未指定Content-Type属性,则会使用HttpClient内部默认的ISO-8859-1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/pax/spos/utils/net/http/HttpClientUtil.html#sendSSLRequest(java.lang.String,%20java.io.File)">sendSSLRequest</a></strong>(java.lang.String&nbsp;reqUrl,
              java.io.File&nbsp;sslKey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="sendGetRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGetRequest</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sendGetRequest(java.lang.String&nbsp;reqURL)</pre>
<div class="block">发送HTTP_GET请求
  1)该方法会自动关闭连接,释放资源
  2)方法内设置了连接和读取超时时间,单位为毫秒,超时或发生其它异常时方法会自动返回"通信失败"字符串
  3)请求参数含中文时,经测试可直接传入中文,HttpClient会自动编码发给Server,应用时应根据实际效果决定传入前是否转码
  4)该方法会自动获取到响应消息头中[Content-Type:text/html; charset=GBK]的charset值作为响应报文的解码字符集
    若响应消息头中无Content-Type属性,则会使用HttpClient内部默认的ISO-8859-1作为响应报文的解码字符集</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>reqURL</code> - 请求地址(含参数)</dd>
<dt><span class="strong">返回:</span></dt><dd>远程主机响应正文</dd></dl>
</li>
</ul>
<a name="sendPostRequest(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPostRequest</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sendPostRequest(java.lang.String&nbsp;reqURL,
                               java.lang.String&nbsp;reqData,
                               java.lang.String&nbsp;encodeCharset)</pre>
<div class="block">发送HTTP_POST请求
  1)该方法允许自定义任何格式和内容的HTTP请求报文体
  2)该方法会自动关闭连接,释放资源
  3)方法内设置了连接和读取超时时间,单位为毫秒,超时或发生其它异常时方法会自动返回"通信失败"字符串
  4)请求参数含中文等特殊字符时,可直接传入本方法,并指明其编码字符集encodeCharset参数,方法内部会自动对其转码
  5)该方法在解码响应报文时所采用的编码,取自响应消息头中的[Content-Type:text/html; charset=GBK]的charset值
    若响应消息头中未指定Content-Type属性,则会使用HttpClient内部默认的ISO-8859-1</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>reqURL</code> - 请求地址</dd><dd><code>reqData</code> - 请求参数,若有多个参数则应拼接为param11=value11&22=value22&33=value33的形式</dd><dd><code>encodeCharset</code> - 编码字符集,编码请求数据时用之,此参数为必填项(不能为""或null)</dd>
<dt><span class="strong">返回:</span></dt><dd>远程主机响应正文</dd></dl>
</li>
</ul>
<a name="sendPostSSLRequest(java.lang.String, java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPostSSLRequest</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sendPostSSLRequest(java.lang.String&nbsp;reqURL,
                                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                                  java.lang.String&nbsp;encodeCharset)</pre>
<div class="block">发送HTTP_POST_SSL请求
  1)该方法会自动关闭连接,释放资源
  2)该方法亦可处理普通的HTTP_POST请求
  3)当处理HTTP_POST_SSL请求时,默认请求的是对方443端口,除非reqURL参数中指明了SSL端口
  4)方法内设置了连接和读取超时时间,单位为毫秒,超时或发生其它异常时方法会自动返回"通信失败"字符串
  5)请求参数含中文等特殊字符时,可直接传入本方法,并指明其编码字符集encodeCharset参数,方法内部会自动对其转码
  6)方法内部会自动注册443作为SSL端口,若实际使用中reqURL指定的SSL端口非443,可自行尝试更改方法内部注册的SSL端口
  7)该方法在解码响应报文时所采用的编码,取自响应消息头中的[Content-Type:text/html; charset=GBK]的charset值
    若响应消息头中未指定Content-Type属性,则会使用HttpClient内部默认的ISO-8859-1</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>reqURL</code> - 请求地址</dd><dd><code>params</code> - 请求参数</dd><dd><code>encodeCharset</code> - 编码字符集,编码请求数据时用之,当其为null时,则取HttpClient内部默认的ISO-8859-1编码请求参数</dd>
<dt><span class="strong">返回:</span></dt><dd>远程主机响应正文</dd></dl>
</li>
</ul>
<a name="sendSSLRequest(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendSSLRequest</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sendSSLRequest(java.lang.String&nbsp;reqUrl,
                              java.io.File&nbsp;sslKey)
                                       throws java.security.KeyStoreException,
                                              java.io.IOException,
                                              java.security.NoSuchAlgorithmException,
                                              java.security.KeyManagementException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.security.KeyStoreException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>java.security.KeyManagementException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
