<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Sep 15 10:24:03 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.pax.spos.utils.net.http</title>
<meta name="date" content="2014-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/pax/spos/utils/net/http/package-summary.html" target="classFrame">com.pax.spos.utils.net.http</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="HttpClientUtil.html" title="com.pax.spos.utils.net.http中的类" target="classFrame">HttpClientUtil</a></li>
</ul>
</div>
</body>
</html>
