<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Oct 10 10:59:17 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ShortClient</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShortClient";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.spos.utils.net.socket</div>
<h2 title="类 ShortClient" class="title">类 ShortClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.spos.utils.net.socket.ShortClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ShortClient</span>
extends java.lang.Object</pre>
<div class="block">Created by fable on 14-9-11.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/pax/spos/utils/net/socket/ShortClient.html#LOGGER">LOGGER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/pax/spos/utils/net/socket/ShortClient.html#ShortClient()">ShortClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/pax/spos/utils/net/socket/ShortClient.html#ShortClient(com.pax.spos.utils.net.socket.model.SocketPara)">ShortClient</a></strong>(<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html" title="com.pax.spos.utils.net.socket.model中的类">SocketPara</a>&nbsp;socketPara)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/pax/spos/utils/net/socket/ShortClient.html#ShortClient(com.pax.spos.utils.net.socket.model.SocketPara,%20org.apache.mina.filter.codec.ProtocolCodecFilter)">ShortClient</a></strong>(<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html" title="com.pax.spos.utils.net.socket.model中的类">SocketPara</a>&nbsp;socketPara,
           org.apache.mina.filter.codec.ProtocolCodecFilter&nbsp;protocolCodecFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/pax/spos/utils/net/socket/ShortClient.html#ShortClient(com.pax.spos.utils.net.socket.model.SocketPara,%20org.apache.mina.filter.codec.ProtocolCodecFilter,%20org.apache.mina.core.service.IoHandler)">ShortClient</a></strong>(<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html" title="com.pax.spos.utils.net.socket.model中的类">SocketPara</a>&nbsp;socketPara,
           org.apache.mina.filter.codec.ProtocolCodecFilter&nbsp;protocolCodecFilter,
           org.apache.mina.core.service.IoHandler&nbsp;ioHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/pax/spos/utils/net/socket/ShortClient.html#ShortClient(java.lang.String,%20int)">ShortClient</a></strong>(java.lang.String&nbsp;host,
           int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/pax/spos/utils/net/socket/ShortClient.html#ShortClient(java.lang.String,%20int,%20org.apache.mina.filter.codec.ProtocolCodecFilter)">ShortClient</a></strong>(java.lang.String&nbsp;host,
           int&nbsp;port,
           org.apache.mina.filter.codec.ProtocolCodecFilter&nbsp;protocolCodecFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/pax/spos/utils/net/socket/ShortClient.html#ShortClient(java.lang.String,%20int,%20org.apache.mina.filter.codec.ProtocolCodecFilter,%20int,%20int)">ShortClient</a></strong>(java.lang.String&nbsp;host,
           int&nbsp;port,
           org.apache.mina.filter.codec.ProtocolCodecFilter&nbsp;protocolCodecFilter,
           int&nbsp;timeout_w,
           int&nbsp;timeout_r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/pax/spos/utils/net/socket/ShortClient.html#ShortClient(java.lang.String,%20int,%20org.apache.mina.filter.codec.ProtocolCodecFilter,%20int,%20int,%20int)">ShortClient</a></strong>(java.lang.String&nbsp;host,
           int&nbsp;port,
           org.apache.mina.filter.codec.ProtocolCodecFilter&nbsp;protocolCodecFilter,
           int&nbsp;timeout_c,
           int&nbsp;timeout_w,
           int&nbsp;timeout_r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/pax/spos/utils/net/socket/ShortClient.html#ShortClient(java.lang.String,%20int,%20com.pax.spos.utils.net.socket.model.SocketPara)">ShortClient</a></strong>(java.lang.String&nbsp;host,
           int&nbsp;port,
           <a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html" title="com.pax.spos.utils.net.socket.model中的类">SocketPara</a>&nbsp;socketPara)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html" title="com.pax.spos.utils.net.socket.model中的类">SocketBytes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/pax/spos/utils/net/socket/ShortClient.html#send(com.pax.spos.utils.net.socket.model.SocketBytes)">send</a></strong>(<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html" title="com.pax.spos.utils.net.socket.model中的类">SocketBytes</a>&nbsp;socketBytesSend)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>public static&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ShortClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortClient</h4>
<pre>public&nbsp;ShortClient()
            throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="ShortClient(com.pax.spos.utils.net.socket.model.SocketPara)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortClient</h4>
<pre>public&nbsp;ShortClient(<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html" title="com.pax.spos.utils.net.socket.model中的类">SocketPara</a>&nbsp;socketPara)</pre>
</li>
</ul>
<a name="ShortClient(com.pax.spos.utils.net.socket.model.SocketPara, org.apache.mina.filter.codec.ProtocolCodecFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortClient</h4>
<pre>public&nbsp;ShortClient(<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html" title="com.pax.spos.utils.net.socket.model中的类">SocketPara</a>&nbsp;socketPara,
           org.apache.mina.filter.codec.ProtocolCodecFilter&nbsp;protocolCodecFilter)</pre>
</li>
</ul>
<a name="ShortClient(com.pax.spos.utils.net.socket.model.SocketPara, org.apache.mina.filter.codec.ProtocolCodecFilter, org.apache.mina.core.service.IoHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortClient</h4>
<pre>public&nbsp;ShortClient(<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html" title="com.pax.spos.utils.net.socket.model中的类">SocketPara</a>&nbsp;socketPara,
           org.apache.mina.filter.codec.ProtocolCodecFilter&nbsp;protocolCodecFilter,
           org.apache.mina.core.service.IoHandler&nbsp;ioHandler)</pre>
</li>
</ul>
<a name="ShortClient(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortClient</h4>
<pre>public&nbsp;ShortClient(java.lang.String&nbsp;host,
           int&nbsp;port)</pre>
</li>
</ul>
<a name="ShortClient(java.lang.String, int, org.apache.mina.filter.codec.ProtocolCodecFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortClient</h4>
<pre>public&nbsp;ShortClient(java.lang.String&nbsp;host,
           int&nbsp;port,
           org.apache.mina.filter.codec.ProtocolCodecFilter&nbsp;protocolCodecFilter)</pre>
</li>
</ul>
<a name="ShortClient(java.lang.String, int, org.apache.mina.filter.codec.ProtocolCodecFilter, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortClient</h4>
<pre>public&nbsp;ShortClient(java.lang.String&nbsp;host,
           int&nbsp;port,
           org.apache.mina.filter.codec.ProtocolCodecFilter&nbsp;protocolCodecFilter,
           int&nbsp;timeout_w,
           int&nbsp;timeout_r)</pre>
</li>
</ul>
<a name="ShortClient(java.lang.String, int, org.apache.mina.filter.codec.ProtocolCodecFilter, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShortClient</h4>
<pre>public&nbsp;ShortClient(java.lang.String&nbsp;host,
           int&nbsp;port,
           org.apache.mina.filter.codec.ProtocolCodecFilter&nbsp;protocolCodecFilter,
           int&nbsp;timeout_c,
           int&nbsp;timeout_w,
           int&nbsp;timeout_r)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>host</code> - </dd><dd><code>port</code> - </dd><dd><code>protocolCodecFilter</code> - </dd><dd><code>timeout_c</code> - connect timeout ms</dd><dd><code>timeout_w</code> - write timeout ms</dd><dd><code>timeout_r</code> - read timeout ms</dd></dl>
</li>
</ul>
<a name="ShortClient(java.lang.String, int, com.pax.spos.utils.net.socket.model.SocketPara)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShortClient</h4>
<pre>public&nbsp;ShortClient(java.lang.String&nbsp;host,
           int&nbsp;port,
           <a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html" title="com.pax.spos.utils.net.socket.model中的类">SocketPara</a>&nbsp;socketPara)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="send(com.pax.spos.utils.net.socket.model.SocketBytes)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html" title="com.pax.spos.utils.net.socket.model中的类">SocketBytes</a>&nbsp;send(<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html" title="com.pax.spos.utils.net.socket.model中的类">SocketBytes</a>&nbsp;socketBytesSend)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
