<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Oct 10 10:59:17 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SocketParaJsonUtils</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocketParaJsonUtils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.spos.utils.net.socket</div>
<h2 title="类 SocketParaJsonUtils" class="title">类 SocketParaJsonUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.spos.utils.net.socket.SocketParaJsonUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SocketParaJsonUtils</span>
extends java.lang.Object</pre>
<div class="block">Created by fable on 14-9-2.
 解释tag.json 文件
 For ClazzUtils</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/pax/spos/utils/net/socket/SocketParaJsonUtils.html" title="com.pax.spos.utils.net.socket中的类">SocketParaJsonUtils</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/pax/spos/utils/net/socket/SocketParaJsonUtils.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html" title="com.pax.spos.utils.net.socket.model中的类">SocketPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/pax/spos/utils/net/socket/SocketParaJsonUtils.html#parseJson(java.io.InputStream)">parseJson</a></strong>(java.io.InputStream&nbsp;socketParaInputStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html" title="com.pax.spos.utils.net.socket.model中的类">SocketPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/pax/spos/utils/net/socket/SocketParaJsonUtils.html#parseJson(java.lang.String)">parseJson</a></strong>(java.lang.String&nbsp;socketParaJsonPath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/pax/spos/utils/net/socket/SocketParaJsonUtils.html" title="com.pax.spos.utils.net.socket中的类">SocketParaJsonUtils</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="parseJson(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJson</h4>
<pre>public&nbsp;<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html" title="com.pax.spos.utils.net.socket.model中的类">SocketPara</a>&nbsp;parseJson(java.io.InputStream&nbsp;socketParaInputStream)
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="parseJson(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseJson</h4>
<pre>public&nbsp;<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html" title="com.pax.spos.utils.net.socket.model中的类">SocketPara</a>&nbsp;parseJson(java.lang.String&nbsp;socketParaJsonPath)
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
