<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Oct 10 10:59:17 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>SocketClientUtil</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocketClientUtil";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.spos.utils.net.socket</div>
<h2 title="类 SocketClientUtil" class="title">类 SocketClientUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.spos.utils.net.socket.SocketClientUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SocketClientUtil</span>
extends java.lang.Object</pre>
<div class="block">Created by fable on 14-9-10.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/pax/spos/utils/net/socket/SocketClientUtil.html#SocketClientUtil()">SocketClientUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/pax/spos/utils/net/socket/SocketClientUtil.html#buildHeadBytes(int,%20boolean)">buildHeadBytes</a></strong>(int&nbsp;len,
              boolean&nbsp;isIn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/pax/spos/utils/net/socket/SocketClientUtil.html#getContentLen(byte[],%20boolean)">getContentLen</a></strong>(byte[]&nbsp;bytes,
             boolean&nbsp;isIn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html" title="com.pax.spos.utils.net.socket.model中的类">SocketPara</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/pax/spos/utils/net/socket/SocketClientUtil.html#getSocketPara()">getSocketPara</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/pax/spos/utils/net/socket/SocketClientUtil.html#setSocketPara(com.pax.spos.utils.net.socket.model.SocketPara)">setSocketPara</a></strong>(<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html" title="com.pax.spos.utils.net.socket.model中的类">SocketPara</a>&nbsp;socketPara)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html" title="com.pax.spos.utils.net.socket.model中的类">SocketBytes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/pax/spos/utils/net/socket/SocketClientUtil.html#shortSend(com.pax.spos.utils.net.socket.model.SocketBytes)">shortSend</a></strong>(<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html" title="com.pax.spos.utils.net.socket.model中的类">SocketBytes</a>&nbsp;socketBytesSend)</code>
<div class="block">socket 短链接发送
 <p/>
 socket 字节流对象
 isFitSocketPara 是否复合socketPara.json 的规范
 bytesLen 字节流长度， 如果 isFitSocketPara==false，为字节流本身长度
 bytesContent 如果 isFitSocketPara==true, 为除去开始表示长度字符的字节流。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html" title="com.pax.spos.utils.net.socket.model中的类">SocketBytes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/pax/spos/utils/net/socket/SocketClientUtil.html#shortSend(com.pax.spos.utils.net.socket.model.SocketBytes,%20com.pax.spos.utils.net.socket.model.SocketPara)">shortSend</a></strong>(<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html" title="com.pax.spos.utils.net.socket.model中的类">SocketBytes</a>&nbsp;socketBytesSend,
         <a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html" title="com.pax.spos.utils.net.socket.model中的类">SocketPara</a>&nbsp;socketPara)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html" title="com.pax.spos.utils.net.socket.model中的类">SocketBytes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/pax/spos/utils/net/socket/SocketClientUtil.html#shortSend(com.pax.spos.utils.net.socket.model.SocketBytes,%20java.lang.String,%20int)">shortSend</a></strong>(<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html" title="com.pax.spos.utils.net.socket.model中的类">SocketBytes</a>&nbsp;socketBytesSend,
         java.lang.String&nbsp;host,
         int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html" title="com.pax.spos.utils.net.socket.model中的类">SocketBytes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/pax/spos/utils/net/socket/SocketClientUtil.html#shortSend(com.pax.spos.utils.net.socket.model.SocketBytes,%20java.lang.String,%20int,%20com.pax.spos.utils.net.socket.model.SocketPara)">shortSend</a></strong>(<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html" title="com.pax.spos.utils.net.socket.model中的类">SocketBytes</a>&nbsp;socketBytesSend,
         java.lang.String&nbsp;host,
         int&nbsp;port,
         <a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html" title="com.pax.spos.utils.net.socket.model中的类">SocketPara</a>&nbsp;socketPara)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SocketClientUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketClientUtil</h4>
<pre>public&nbsp;SocketClientUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="buildHeadBytes(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHeadBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;buildHeadBytes(int&nbsp;len,
                    boolean&nbsp;isIn)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getContentLen(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLen</h4>
<pre>public static&nbsp;int&nbsp;getContentLen(byte[]&nbsp;bytes,
                boolean&nbsp;isIn)
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getSocketPara()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketPara</h4>
<pre>public static&nbsp;<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html" title="com.pax.spos.utils.net.socket.model中的类">SocketPara</a>&nbsp;getSocketPara()</pre>
</li>
</ul>
<a name="setSocketPara(com.pax.spos.utils.net.socket.model.SocketPara)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketPara</h4>
<pre>public static&nbsp;void&nbsp;setSocketPara(<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html" title="com.pax.spos.utils.net.socket.model中的类">SocketPara</a>&nbsp;socketPara)</pre>
</li>
</ul>
<a name="shortSend(com.pax.spos.utils.net.socket.model.SocketBytes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortSend</h4>
<pre>public static&nbsp;<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html" title="com.pax.spos.utils.net.socket.model中的类">SocketBytes</a>&nbsp;shortSend(<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html" title="com.pax.spos.utils.net.socket.model中的类">SocketBytes</a>&nbsp;socketBytesSend)
                             throws java.io.IOException</pre>
<div class="block">socket 短链接发送
 <p/>
 socket 字节流对象
 isFitSocketPara 是否复合socketPara.json 的规范
 bytesLen 字节流长度， 如果 isFitSocketPara==false，为字节流本身长度
 bytesContent 如果 isFitSocketPara==true, 为除去开始表示长度字符的字节流。
 sendDate 发送的日期
 receiveDate 接收的日期
 isConnectTime boolean 是否连接超时
 isReadTime boolean 是否读超时(接收超时)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>socketBytesSend</code> - 待发送的 SocketBytes 对象,
                        isFitSocketPara(默认为false)/bytesContent (byte[])不能为空</dd>
<dt><span class="strong">返回:</span></dt><dd>SocketBytes 对象, 先根据socketPara.json规范来解释byte[],
                          符合的话剔除head,把内容放入bytesContent,
                          长度不符合，setFixSocketPara(false), 把全部byte[]放入bytesContent</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="shortSend(com.pax.spos.utils.net.socket.model.SocketBytes, com.pax.spos.utils.net.socket.model.SocketPara)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortSend</h4>
<pre>public static&nbsp;<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html" title="com.pax.spos.utils.net.socket.model中的类">SocketBytes</a>&nbsp;shortSend(<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html" title="com.pax.spos.utils.net.socket.model中的类">SocketBytes</a>&nbsp;socketBytesSend,
                    <a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html" title="com.pax.spos.utils.net.socket.model中的类">SocketPara</a>&nbsp;socketPara)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="shortSend(com.pax.spos.utils.net.socket.model.SocketBytes, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortSend</h4>
<pre>public static&nbsp;<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html" title="com.pax.spos.utils.net.socket.model中的类">SocketBytes</a>&nbsp;shortSend(<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html" title="com.pax.spos.utils.net.socket.model中的类">SocketBytes</a>&nbsp;socketBytesSend,
                    java.lang.String&nbsp;host,
                    int&nbsp;port)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="shortSend(com.pax.spos.utils.net.socket.model.SocketBytes, java.lang.String, int, com.pax.spos.utils.net.socket.model.SocketPara)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shortSend</h4>
<pre>public static&nbsp;<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html" title="com.pax.spos.utils.net.socket.model中的类">SocketBytes</a>&nbsp;shortSend(<a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketBytes.html" title="com.pax.spos.utils.net.socket.model中的类">SocketBytes</a>&nbsp;socketBytesSend,
                    java.lang.String&nbsp;host,
                    int&nbsp;port,
                    <a href="../../../../../../com/pax/spos/utils/net/socket/model/SocketPara.html" title="com.pax.spos.utils.net.socket.model中的类">SocketPara</a>&nbsp;socketPara)
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
