<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Sep 11 17:15:21 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>com.pax.spos.utils.tlv</title>
<meta name="date" content="2014-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.pax.spos.utils.tlv";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.pax.spos.utils.tlv</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/pax/spos/utils/tlv/TLVUtils.html" title="com.pax.spos.utils.tlv中的类">TLVUtils</a></td>
<td class="colLast">
<div class="block">author: fable tang
 Comments: SposTLVUtils   功能： 查找 归类 复制TLV  spostlv<->bytes
 Create Date：2014-08-18
 Modified By：
 Modified Date:
 JDK version used: 1.7
 version: 0.9</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
