<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Sep 11 17:15:21 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>TLVUtils</title>
<meta name="date" content="2014-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TLVUtils";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.spos.utils.tlv</div>
<h2 title="类 TLVUtils" class="title">类 TLVUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.spos.utils.tlv.TLVUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TLVUtils</span>
extends java.lang.Object</pre>
<div class="block">author: fable tang
 Comments: SposTLVUtils   功能： 查找 归类 复制TLV  spostlv<->bytes
 Create Date：2014-08-18
 Modified By：
 Modified Date:
 JDK version used: 1.7
 version: 0.9</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/pax/spos/utils/tlv/TLVUtils.html#TLVUtils()">TLVUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/pax/spos/utils/tlv/TLVUtils.html#addSubTLV(com.pax.spos.utils.tlv.model.TLV,%20com.pax.spos.utils.tlv.model.TLV)">addSubTLV</a></strong>(com.pax.spos.utils.tlv.model.TLV&nbsp;srcTLV,
         com.pax.spos.utils.tlv.model.TLV&nbsp;destTLV)</code>
<div class="block">TLV嵌套工具， 用于添加 tlv.subTLVs, 可以智能处理 tlv.tag(变0xC为0xE)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;com.pax.spos.utils.tlv.model.TLV&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/pax/spos/utils/tlv/TLVUtils.html#bytes2NestedFlatTLVs(byte[])">bytes2NestedFlatTLVs</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">bytes 转为嵌套的tlv, 包含多叉树结构的的所有节点TLV对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;com.pax.spos.utils.tlv.model.TLV&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/pax/spos/utils/tlv/TLVUtils.html#bytes2TopNestedTLVs(byte[])">bytes2TopNestedTLVs</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">bytes 转为嵌套的tlv, 不包含多叉树结构的的子节点TLV对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;com.pax.spos.utils.tlv.model.TLV&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/pax/spos/utils/tlv/TLVUtils.html#findByTag(int,%20java.util.List)">findByTag</a></strong>(int&nbsp;tag,
         java.util.List&lt;com.pax.spos.utils.tlv.model.TLV&gt;&nbsp;flatTLVs)</code>
<div class="block">查找函数 根据tag int 查找, 无匹配返回null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.pax.spos.utils.tlv.model.TLV</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/pax/spos/utils/tlv/TLVUtils.html#getFatherTLV(int,%20java.util.List)">getFatherTLV</a></strong>(int&nbsp;fatherTag,
            java.util.List&lt;com.pax.spos.utils.tlv.model.TLV&gt;&nbsp;TLVs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;com.pax.spos.utils.tlv.model.TLV&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/pax/spos/utils/tlv/TLVUtils.html#getFatherTLVs(int,%20java.util.List)">getFatherTLVs</a></strong>(int&nbsp;fatherTag,
             java.util.List&lt;com.pax.spos.utils.tlv.model.TLV&gt;&nbsp;TLVs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/pax/spos/utils/tlv/TLVUtils.html#justArray(byte)">justArray</a></strong>(byte&nbsp;bits8)</code>
<div class="block">判断 tag 8bit byte 是否数组
 <p/>
 根据规则 tag 第4个byte的 b8-b5 只有 0x1 0x0两种情况
 取高四位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/pax/spos/utils/tlv/TLVUtils.html#justArray(int)">justArray</a></strong>(int&nbsp;tag)</code>
<div class="block">判断 tag int 是否数组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/pax/spos/utils/tlv/TLVUtils.html#justConstructed(byte)">justConstructed</a></strong>(byte&nbsp;bits8)</code>
<div class="block">判断 tag 8bit byte 是否复合结构
 <p/>
 根据规则 tag 第一个byte的 b8-b5 只有 0xE 0xC两种情况
 byte isConstructed4bit=(byte)(byteTag[0]|0xF0);
 取高四位</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/pax/spos/utils/tlv/TLVUtils.html#justConstructed(int)">justConstructed</a></strong>(int&nbsp;tag)</code>
<div class="block">判断 tag int 是否复合结构</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/pax/spos/utils/tlv/TLVUtils.html#justDataType(int)">justDataType</a></strong>(int&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/pax/spos/utils/tlv/TLVUtils.html#justSpos(int)">justSpos</a></strong>(int&nbsp;tag)</code>
<div class="block">判断 tag int 是否spos规范
 tag>0xC1000000 && tag<0xEFFFFFFF 为合法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.pax.spos.utils.tlv.model.TLV</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/pax/spos/utils/tlv/TLVUtils.html#processTag(int,%20com.pax.spos.utils.tlv.model.TLV)">processTag</a></strong>(int&nbsp;tag,
          com.pax.spos.utils.tlv.model.TLV&nbsp;tlv)</code>
<div class="block">根据tag进行处理，对应到 clazz/func/para, 具体请参考 sposTLV规则</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.pax.spos.utils.tlv.model.TLV</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/pax/spos/utils/tlv/TLVUtils.html#processTag(com.pax.spos.utils.tlv.model.TLV)">processTag</a></strong>(com.pax.spos.utils.tlv.model.TLV&nbsp;tlv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;com.pax.spos.utils.tlv.model.TLV&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/pax/spos/utils/tlv/TLVUtils.html#sposTLVs2FlatTLVs(java.util.List)">sposTLVs2FlatTLVs</a></strong>(java.util.List&lt;com.pax.spos.utils.tlv.model.TLV&gt;&nbsp;TLVs)</code>
<div class="block">处理原始 sposTLVs ，转为flatTLVs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/pax/spos/utils/tlv/TLVUtils.html#TLV2Bytes(com.pax.spos.utils.tlv.model.TLV)">TLV2Bytes</a></strong>(com.pax.spos.utils.tlv.model.TLV&nbsp;nestedTLV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/pax/spos/utils/tlv/TLVUtils.html#TLVs2Bytes(java.util.List)">TLVs2Bytes</a></strong>(java.util.List&lt;com.pax.spos.utils.tlv.model.TLV&gt;&nbsp;nestedTLVs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TLVUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLVUtils</h4>
<pre>public&nbsp;TLVUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="justConstructed(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>justConstructed</h4>
<pre>public static&nbsp;boolean&nbsp;justConstructed(byte&nbsp;bits8)</pre>
<div class="block">判断 tag 8bit byte 是否复合结构
 <p/>
 根据规则 tag 第一个byte的 b8-b5 只有 0xE 0xC两种情况
 byte isConstructed4bit=(byte)(byteTag[0]|0xF0);
 取高四位</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bits8</code> - byte</dd>
<dt><span class="strong">返回:</span></dt><dd>boolean 默认为false</dd></dl>
</li>
</ul>
<a name="justConstructed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>justConstructed</h4>
<pre>public static&nbsp;boolean&nbsp;justConstructed(int&nbsp;tag)</pre>
<div class="block">判断 tag int 是否复合结构</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - int32</dd>
<dt><span class="strong">返回:</span></dt><dd>boolean 默认为false</dd></dl>
</li>
</ul>
<a name="justSpos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>justSpos</h4>
<pre>public static&nbsp;boolean&nbsp;justSpos(int&nbsp;tag)</pre>
<div class="block">判断 tag int 是否spos规范
 tag>0xC1000000 && tag<0xEFFFFFFF 为合法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - int32</dd>
<dt><span class="strong">返回:</span></dt><dd>boolean 默认为false</dd></dl>
</li>
</ul>
<a name="justArray(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>justArray</h4>
<pre>public static&nbsp;boolean&nbsp;justArray(byte&nbsp;bits8)</pre>
<div class="block">判断 tag 8bit byte 是否数组
 <p/>
 根据规则 tag 第4个byte的 b8-b5 只有 0x1 0x0两种情况
 取高四位</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bits8</code> - byte</dd>
<dt><span class="strong">返回:</span></dt><dd>boolean 默认为false</dd></dl>
</li>
</ul>
<a name="justArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>justArray</h4>
<pre>public static&nbsp;boolean&nbsp;justArray(int&nbsp;tag)</pre>
<div class="block">判断 tag int 是否数组</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - int32</dd>
<dt><span class="strong">返回:</span></dt><dd>boolean 默认为false</dd></dl>
</li>
</ul>
<a name="justDataType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>justDataType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;justDataType(int&nbsp;tag)</pre>
</li>
</ul>
<a name="processTag(int, com.pax.spos.utils.tlv.model.TLV)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTag</h4>
<pre>public static&nbsp;com.pax.spos.utils.tlv.model.TLV&nbsp;processTag(int&nbsp;tag,
                                          com.pax.spos.utils.tlv.model.TLV&nbsp;tlv)</pre>
<div class="block">根据tag进行处理，对应到 clazz/func/para, 具体请参考 sposTLV规则</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - int 4byte</dd><dd><code>tlv</code> - 待处理的sposTLV对象</dd>
<dt><span class="strong">返回:</span></dt><dd>SposTLV</dd></dl>
</li>
</ul>
<a name="processTag(com.pax.spos.utils.tlv.model.TLV)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTag</h4>
<pre>public static&nbsp;com.pax.spos.utils.tlv.model.TLV&nbsp;processTag(com.pax.spos.utils.tlv.model.TLV&nbsp;tlv)</pre>
</li>
</ul>
<a name="sposTLVs2FlatTLVs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sposTLVs2FlatTLVs</h4>
<pre>public static&nbsp;java.util.List&lt;com.pax.spos.utils.tlv.model.TLV&gt;&nbsp;sposTLVs2FlatTLVs(java.util.List&lt;com.pax.spos.utils.tlv.model.TLV&gt;&nbsp;TLVs)</pre>
<div class="block">处理原始 sposTLVs ，转为flatTLVs</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>TLVs</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>flatTLVs</dd></dl>
</li>
</ul>
<a name="findByTag(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByTag</h4>
<pre>public static&nbsp;java.util.List&lt;com.pax.spos.utils.tlv.model.TLV&gt;&nbsp;findByTag(int&nbsp;tag,
                                                         java.util.List&lt;com.pax.spos.utils.tlv.model.TLV&gt;&nbsp;flatTLVs)</pre>
<div class="block">查找函数 根据tag int 查找, 无匹配返回null</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - </dd><dd><code>flatTLVs</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>TLVs</dd></dl>
</li>
</ul>
<a name="getFatherTLVs(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFatherTLVs</h4>
<pre>public static&nbsp;java.util.List&lt;com.pax.spos.utils.tlv.model.TLV&gt;&nbsp;getFatherTLVs(int&nbsp;fatherTag,
                                                             java.util.List&lt;com.pax.spos.utils.tlv.model.TLV&gt;&nbsp;TLVs)</pre>
</li>
</ul>
<a name="getFatherTLV(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFatherTLV</h4>
<pre>public static&nbsp;com.pax.spos.utils.tlv.model.TLV&nbsp;getFatherTLV(int&nbsp;fatherTag,
                                            java.util.List&lt;com.pax.spos.utils.tlv.model.TLV&gt;&nbsp;TLVs)</pre>
</li>
</ul>
<a name="addSubTLV(com.pax.spos.utils.tlv.model.TLV, com.pax.spos.utils.tlv.model.TLV)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubTLV</h4>
<pre>public static&nbsp;void&nbsp;addSubTLV(com.pax.spos.utils.tlv.model.TLV&nbsp;srcTLV,
             com.pax.spos.utils.tlv.model.TLV&nbsp;destTLV)</pre>
<div class="block">TLV嵌套工具， 用于添加 tlv.subTLVs, 可以智能处理 tlv.tag(变0xC为0xE)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>srcTLV</code> - son TLV</dd><dd><code>destTLV</code> - father TLV</dd></dl>
</li>
</ul>
<a name="bytes2NestedFlatTLVs(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes2NestedFlatTLVs</h4>
<pre>public static&nbsp;java.util.List&lt;com.pax.spos.utils.tlv.model.TLV&gt;&nbsp;bytes2NestedFlatTLVs(byte[]&nbsp;bytes)</pre>
<div class="block">bytes 转为嵌套的tlv, 包含多叉树结构的的所有节点TLV对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bytes</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>多叉树结构的的所有节点TLV对象</dd></dl>
</li>
</ul>
<a name="bytes2TopNestedTLVs(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes2TopNestedTLVs</h4>
<pre>public static&nbsp;java.util.List&lt;com.pax.spos.utils.tlv.model.TLV&gt;&nbsp;bytes2TopNestedTLVs(byte[]&nbsp;bytes)</pre>
<div class="block">bytes 转为嵌套的tlv, 不包含多叉树结构的的子节点TLV对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bytes</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>不包含多叉树结构的的子节点TLV对象</dd></dl>
</li>
</ul>
<a name="TLV2Bytes(com.pax.spos.utils.tlv.model.TLV)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLV2Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;TLV2Bytes(com.pax.spos.utils.tlv.model.TLV&nbsp;nestedTLV)</pre>
</li>
</ul>
<a name="TLVs2Bytes(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TLVs2Bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;TLVs2Bytes(java.util.List&lt;com.pax.spos.utils.tlv.model.TLV&gt;&nbsp;nestedTLVs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
