apply plugin: 'java'
apply plugin: 'maven'
sourceCompatibility = 1.6
group = "com.pax.spos"
/*artifactId ='D800_SDK'*/
//name = "utils_tlv"
version = "1.9.9"
buildscript{
repositories {
    //mavenCentral()
   maven { url "http://192.168.8.9:10092/nexus/content/groups/public/" }
    //jcenter()
    }
dependencies {
    //classpath 'net.sf.proguard:proguard-gradle:4.11'
    //classpath  'net.sf.proguard:proguard-gradle:5.1'
    //compile  'net.sf.proguard:proguard-gradle:5.1'
    //classpath 'net.sf.proguard:proguard-gradle:5.1'
    classpath group: 'net.sf.proguard', name: 'proguard-gradle', version: '5.1'
    //classpath group: 'net.sf.proguard', name: 'proguard-base', version: '5.1'
    //classpath group: 'net.sf.proguard', name: 'proguard-parent', version: '5.1'
}
}

task proguard(type: proguard.gradle.ProGuardTask,dependsOn:jar) {
    //printmapping 'proguard.map'
    overloadaggressively
    //repackageclasses ''
    allowaccessmodification
    injars  "build/libs/${project.name}-${version}.jar"
    outjars  "build/libs/${project.name}-${version}-proguard.jar"
    configuration 'proguard.pro'
    //keep 'public class com.pax.* {public *; }'
}

task proguardJar(type: Delete,dependsOn: proguard) {
  delete "build/libs/${project.name}-${version}.jar"
  doLast {
    file("build/libs/${project.name}-${version}-proguard.jar").renameTo("build/libs/${project.name}-${version}.jar")
   }
}

dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar') 
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(
         project(':utils_comm')
    )
}
jar {
    manifest {
        attributes 'Implementation-Title': 'spos tlv', 'Implementation-Version': version
    }
}
/*tasks.withType(compile) { compileTask -> compileTask.dependsOn copyConf }*/


compileJava.dependsOn 'copyConf'
//uploadArchives.dependsOn 'proguard'
//tasks.withType(upload) { uploadTask -> uploadTask.dependsOn proguard }

/*task uploadArchives(type: Upload) {*/
			/*dependsOn delOriginJar*/
		/*}*/
uploadArchives {
        dependsOn proguardJar
        repositories {
//if (version.endsWith("-proguard")) { }
            mavenDeployer {
                pom.groupId = "com.pax.d800"
                pom.version = version+"-SNAPSHOT"
                //pom.version = "1.0.2"
                snapshotRepository(url: "http://192.168.8.9:10092/nexus/content/repositories/snapshots/") {
                    authentication(userName: "paxdeploy", password: "paxsh")
                //uniqueVersion=false
                }
        //addFilter('proguardJar') { file -> file.name == "build/libs/${project.name}-${version}-proguard.jar" }
            }
            }
    }
artifacts {
    //extendsFrom configurations.default
    //archives file: file("build/libs/${project.name}-${version}-proguard.jar"),builtBy: delOriginJar
   // archives fils: exclude "build/libs/${project.name}-${version}.jar"
    //archives file: file("build/libs/${project.name}-${version}-proguard.jar"),builtBy: proguard
  }
