apply plugin: 'java'
//apply plugin: 'maven-publish'
apply plugin: 'maven'
sourceCompatibility = 1.6
version = '1.6'

jar {
    manifest {
        attributes 'Implementation-Title': 'spos tlv', 'Implementation-Version': version
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar') 
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.+'
    compile(
         project(':utils_comm')
    )
}
compileJava.dependsOn 'copyConf'

 uploadArchives {
        repositories {
            mavenDeployer {
                pom.groupId = "com.pax.d800"
                //pom.artifactId = "spos-core"
                //pom.version = "1.0.4-SNAPSHOT"
                pom.version = version+"-SNAPSHOT"
                //pom.version = "1.0.2"
                snapshotRepository(url: "http://192.168.8.9:10092/nexus/content/repositories/snapshots/") {
                    authentication(userName: "paxdeploy", password: "paxsh")
                //uniqueVersion=false
                }
            }
        }
    }
configurations {
  archives {
    extendsFrom configurations.default
  }
}
/*uploadArchives.dependsOn 'copyLibs'*/
/*uploadArchives {*/
    /*repositories {*/
        /*flatDir {*/
            /*dirs '../repos'*/
        /*}*/
    /*}*/
/*}*/
