apply plugin: 'java'
sourceCompatibility = 1.6
version = '1.5'

//repositories {
//    /*mavenCentral()*/
//maven {
//    url "http://192.168.8.9:10092/nexus/content/groups/public/"
//}
//}
jar {
    manifest {
        attributes 'Implementation-Title': 'spos tlv', 'Implementation-Version': version
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar') 
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.+'
    compile(
         project(':utils_comm')
    )
}
compileJava.dependsOn 'copyConf'
uploadArchives.dependsOn 'copyLibs'
uploadArchives {
    repositories {
        flatDir {
            dirs '../repos'
        }
    }
}
