<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Oct 10 10:59:17 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BytesDecoder</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BytesDecoder";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.spos.utils.net.socket.codec</div>
<h2 title="类 BytesDecoder" class="title">类 BytesDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.mina.filter.codec.ProtocolDecoderAdapter</li>
<li>
<ul class="inheritance">
<li>org.apache.mina.filter.codec.CumulativeProtocolDecoder</li>
<li>
<ul class="inheritance">
<li>com.pax.spos.utils.net.socket.codec.BytesDecoder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>org.apache.mina.filter.codec.ProtocolDecoder</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BytesDecoder</span>
extends org.apache.mina.filter.codec.CumulativeProtocolDecoder</pre>
<div class="block">Created by fable on 14-9-10.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/codec/BytesDecoder.html#LOGGER">LOGGER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/codec/BytesDecoder.html#BytesDecoder(boolean)">BytesDecoder</a></strong>(boolean&nbsp;isServer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/codec/BytesDecoder.html#doDecode(org.apache.mina.core.session.IoSession,%20org.apache.mina.core.buffer.IoBuffer,%20org.apache.mina.filter.codec.ProtocolDecoderOutput)">doDecode</a></strong>(org.apache.mina.core.session.IoSession&nbsp;session,
        org.apache.mina.core.buffer.IoBuffer&nbsp;in,
        org.apache.mina.filter.codec.ProtocolDecoderOutput&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.mina.filter.codec.CumulativeProtocolDecoder">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.apache.mina.filter.codec.CumulativeProtocolDecoder</h3>
<code>decode, dispose</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.mina.filter.codec.ProtocolDecoderAdapter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;org.apache.mina.filter.codec.ProtocolDecoderAdapter</h3>
<code>finishDecode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>public static&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BytesDecoder(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BytesDecoder</h4>
<pre>public&nbsp;BytesDecoder(boolean&nbsp;isServer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="doDecode(org.apache.mina.core.session.IoSession, org.apache.mina.core.buffer.IoBuffer, org.apache.mina.filter.codec.ProtocolDecoderOutput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doDecode</h4>
<pre>protected&nbsp;boolean&nbsp;doDecode(org.apache.mina.core.session.IoSession&nbsp;session,
               org.apache.mina.core.buffer.IoBuffer&nbsp;in,
               org.apache.mina.filter.codec.ProtocolDecoderOutput&nbsp;out)
                    throws java.lang.Exception</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>doDecode</code>&nbsp;在类中&nbsp;<code>org.apache.mina.filter.codec.CumulativeProtocolDecoder</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
