<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Oct 10 10:59:17 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BytesServerHandler</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BytesServerHandler";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.spos.utils.net.socket.codec</div>
<h2 title="类 BytesServerHandler" class="title">类 BytesServerHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.mina.core.service.IoHandlerAdapter</li>
<li>
<ul class="inheritance">
<li>com.pax.spos.utils.net.socket.codec.BytesServerHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>org.apache.mina.core.service.IoHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BytesServerHandler</span>
extends org.apache.mina.core.service.IoHandlerAdapter</pre>
<div class="block">Created by fable on 14-9-11.
 for server test</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/codec/BytesServerHandler.html#BytesServerHandler()">BytesServerHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/codec/BytesServerHandler.html#exceptionCaught(org.apache.mina.core.session.IoSession,%20java.lang.Throwable)">exceptionCaught</a></strong>(org.apache.mina.core.session.IoSession&nbsp;session,
               java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/codec/BytesServerHandler.html#messageReceived(org.apache.mina.core.session.IoSession,%20java.lang.Object)">messageReceived</a></strong>(org.apache.mina.core.session.IoSession&nbsp;session,
               java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/codec/BytesServerHandler.html#messageSent(org.apache.mina.core.session.IoSession,%20java.lang.Object)">messageSent</a></strong>(org.apache.mina.core.session.IoSession&nbsp;iosession,
           java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/codec/BytesServerHandler.html#sessionClosed(org.apache.mina.core.session.IoSession)">sessionClosed</a></strong>(org.apache.mina.core.session.IoSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/codec/BytesServerHandler.html#sessionCreated(org.apache.mina.core.session.IoSession)">sessionCreated</a></strong>(org.apache.mina.core.session.IoSession&nbsp;iosession)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/codec/BytesServerHandler.html#sessionIdle(org.apache.mina.core.session.IoSession,%20org.apache.mina.core.session.IdleStatus)">sessionIdle</a></strong>(org.apache.mina.core.session.IoSession&nbsp;iosession,
           org.apache.mina.core.session.IdleStatus&nbsp;idlestatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/codec/BytesServerHandler.html#sessionOpened(org.apache.mina.core.session.IoSession)">sessionOpened</a></strong>(org.apache.mina.core.session.IoSession&nbsp;iosession)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BytesServerHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BytesServerHandler</h4>
<pre>public&nbsp;BytesServerHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="exceptionCaught(org.apache.mina.core.session.IoSession, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionCaught</h4>
<pre>public&nbsp;void&nbsp;exceptionCaught(org.apache.mina.core.session.IoSession&nbsp;session,
                   java.lang.Throwable&nbsp;cause)
                     throws java.lang.Exception</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>exceptionCaught</code>&nbsp;在接口中&nbsp;<code>org.apache.mina.core.service.IoHandler</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code>exceptionCaught</code>&nbsp;在类中&nbsp;<code>org.apache.mina.core.service.IoHandlerAdapter</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="messageReceived(org.apache.mina.core.session.IoSession, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>public&nbsp;void&nbsp;messageReceived(org.apache.mina.core.session.IoSession&nbsp;session,
                   java.lang.Object&nbsp;message)
                     throws java.lang.Exception</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>messageReceived</code>&nbsp;在接口中&nbsp;<code>org.apache.mina.core.service.IoHandler</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code>messageReceived</code>&nbsp;在类中&nbsp;<code>org.apache.mina.core.service.IoHandlerAdapter</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="messageSent(org.apache.mina.core.session.IoSession, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageSent</h4>
<pre>public&nbsp;void&nbsp;messageSent(org.apache.mina.core.session.IoSession&nbsp;iosession,
               java.lang.Object&nbsp;obj)
                 throws java.lang.Exception</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>messageSent</code>&nbsp;在接口中&nbsp;<code>org.apache.mina.core.service.IoHandler</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code>messageSent</code>&nbsp;在类中&nbsp;<code>org.apache.mina.core.service.IoHandlerAdapter</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="sessionClosed(org.apache.mina.core.session.IoSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionClosed</h4>
<pre>public&nbsp;void&nbsp;sessionClosed(org.apache.mina.core.session.IoSession&nbsp;session)
                   throws java.lang.Exception</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>sessionClosed</code>&nbsp;在接口中&nbsp;<code>org.apache.mina.core.service.IoHandler</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code>sessionClosed</code>&nbsp;在类中&nbsp;<code>org.apache.mina.core.service.IoHandlerAdapter</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="sessionCreated(org.apache.mina.core.session.IoSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionCreated</h4>
<pre>public&nbsp;void&nbsp;sessionCreated(org.apache.mina.core.session.IoSession&nbsp;iosession)
                    throws java.lang.Exception</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>sessionCreated</code>&nbsp;在接口中&nbsp;<code>org.apache.mina.core.service.IoHandler</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code>sessionCreated</code>&nbsp;在类中&nbsp;<code>org.apache.mina.core.service.IoHandlerAdapter</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="sessionIdle(org.apache.mina.core.session.IoSession, org.apache.mina.core.session.IdleStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionIdle</h4>
<pre>public&nbsp;void&nbsp;sessionIdle(org.apache.mina.core.session.IoSession&nbsp;iosession,
               org.apache.mina.core.session.IdleStatus&nbsp;idlestatus)
                 throws java.lang.Exception</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>sessionIdle</code>&nbsp;在接口中&nbsp;<code>org.apache.mina.core.service.IoHandler</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code>sessionIdle</code>&nbsp;在类中&nbsp;<code>org.apache.mina.core.service.IoHandlerAdapter</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="sessionOpened(org.apache.mina.core.session.IoSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionOpened</h4>
<pre>public&nbsp;void&nbsp;sessionOpened(org.apache.mina.core.session.IoSession&nbsp;iosession)
                   throws java.lang.Exception</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>sessionOpened</code>&nbsp;在接口中&nbsp;<code>org.apache.mina.core.service.IoHandler</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code>sessionOpened</code>&nbsp;在类中&nbsp;<code>org.apache.mina.core.service.IoHandlerAdapter</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
