<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Fri Oct 10 10:59:17 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>BytesCodecFactory</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BytesCodecFactory";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.spos.utils.net.socket.codec</div>
<h2 title="类 BytesCodecFactory" class="title">类 BytesCodecFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.spos.utils.net.socket.codec.BytesCodecFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>org.apache.mina.filter.codec.ProtocolCodecFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BytesCodecFactory</span>
extends java.lang.Object
implements org.apache.mina.filter.codec.ProtocolCodecFactory</pre>
<div class="block">Created by fable on 14-9-10.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/codec/BytesCodecFactory.html#BytesCodecFactory(boolean)">BytesCodecFactory</a></strong>(boolean&nbsp;isServer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.mina.filter.codec.ProtocolDecoder</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/codec/BytesCodecFactory.html#getDecoder(org.apache.mina.core.session.IoSession)">getDecoder</a></strong>(org.apache.mina.core.session.IoSession&nbsp;ioSession)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.mina.filter.codec.ProtocolEncoder</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/pax/spos/utils/net/socket/codec/BytesCodecFactory.html#getEncoder(org.apache.mina.core.session.IoSession)">getEncoder</a></strong>(org.apache.mina.core.session.IoSession&nbsp;ioSession)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BytesCodecFactory(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BytesCodecFactory</h4>
<pre>public&nbsp;BytesCodecFactory(boolean&nbsp;isServer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDecoder(org.apache.mina.core.session.IoSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoder</h4>
<pre>public&nbsp;org.apache.mina.filter.codec.ProtocolDecoder&nbsp;getDecoder(org.apache.mina.core.session.IoSession&nbsp;ioSession)
                                                        throws java.lang.Exception</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getDecoder</code>&nbsp;在接口中&nbsp;<code>org.apache.mina.filter.codec.ProtocolCodecFactory</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getEncoder(org.apache.mina.core.session.IoSession)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncoder</h4>
<pre>public&nbsp;org.apache.mina.filter.codec.ProtocolEncoder&nbsp;getEncoder(org.apache.mina.core.session.IoSession&nbsp;ioSession)
                                                        throws java.lang.Exception</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getEncoder</code>&nbsp;在接口中&nbsp;<code>org.apache.mina.filter.codec.ProtocolCodecFactory</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
