apply plugin: 'java'
//apply plugin: 'maven-publish'
apply plugin: 'maven'
sourceCompatibility = 1.6
version = '1.6'

jar {
    manifest {
        attributes 'Implementation-Title': 'spos tlv', 'Implementation-Version': version
    }
}

dependencies {
 
}
compileJava.dependsOn 'copyConf'

 uploadArchives {
        repositories {
            mavenDeployer {
                pom.groupId = "com.pax.d800"
                //pom.artifactId = "spos-core"
                //pom.version = "1.0.4-SNAPSHOT"
                pom.version = version+"-SNAPSHOT"
                //pom.version = "1.0.2"
                snapshotRepository(url: "http://192.168.8.9:10092/nexus/content/repositories/snapshots/") {
                    authentication(userName: "paxdeploy", password: "paxsh")
                //uniqueVersion=false
                }
            }
        }
    }
configurations {
  archives {
    extendsFrom configurations.default
  }
}
/*uploadArchives.dependsOn 'copyLibs'*/
/*uploadArchives {*/
    /*repositories {*/
        /*flatDir {*/
            /*dirs '../repos'*/
        /*}*/
    /*}*/
/*}*/
